{
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.0.0",
    "express": "^4.21.1",
    "multer": "^2.0.1",
    "openai": "^5.8.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "sugmil",
  "description": "test",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torkuradaniel/sugmil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torkuradaniel/sugmil/issues"
  },
  "homepage": "https://github.com/torkuradaniel/sugmil#readme"
}
